<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>
<link href="index.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="index.js"></script>
</head>

<body>
<input class="burger-check" id="burger-check" type="checkbox"/>
<label for="burger-check" class="burger"></label>
<nav class="navTab">
  <div class="icons">
    <ul>
      <li><a href="#"><img src="imagenes/facebook.png" width="25" height="25"></a></li>
      <li><a href="#"><img src="imagenes/twitter.png" width="25" height="25"></a></li>
      <li><a href="#"><img src="imagenes/instagram.png" width="25" height="25"></a></li>
    </ul>
  </div>
</nav>
<div id="navigation1" class="navigation">
  <ul>
    <li><div class="about" onclick="about()">¿QUÉ ES EL PROYECTO?</div></li>
    <li><div class="typo" onclick="typo()">TIPOGRAFÍA</div></li>
    <li><div class="photo" onclick=photo()>FOTOGRAFÍA</div></li>
    <li><div class="ilus" onClick="ilus()">ILUSTRACIÓN</div></li>
    <li><div class="albums" onClick="album()">POSTULADOS</div></li>
    <li><div class="interview" onClick="interview()">ENTREVISTAS</div></li>
    <li><div class="videos" onClick="video()">TOP 10 VIDEOS</div></li>
    <li><div class="artists" onClick="artist()">ARTISTAS</div></li>
    <li><div class="events" onClick="event()">EVENTOS Y MERCHANDISING</div></li>
    <li><div class="faq" onClick="faq()">FAQ</div></li>
  </ul>
</div>
<div class="content" id="content"> </div>
<div class="footer" id="footer"> </div>
</body>
</html>
