<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>
<link href="index.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="index.js"></script>
<link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon" />
</head>

<body>
<input class="burger-check" id="burger-check" type="checkbox"/>
<label for="burger-check" class="burger"></label>
<nav class="navTab">
  <div class="icons">
    <ul>
      <li><a href="#"><img src="imagenes/facebook.png" width="25" height="25"></a></li>
      <li><a href="#"><img src="imagenes/twitter.png" width="25" height="25"></a></li>
      <li><a href="#"><img src="imagenes/instagram.png" width="25" height="25"></a></li>
    </ul>
  </div>
</nav>
<div id="navigation1" class="navigation">
  <table align="center">
    <tr>
      <td><div class="home" onclick="home()"><strong>INICIO</strong></div></td>
      <td><div class="albums" onClick="album()"><strong>POSTULADOS</strong></div></td>
    </tr>
    <tr>
      <td><div class="about" onclick="about()"><strong>¿QUÉ ES EL PROYECTO?</strong></div></td>
      <td><div class="interview" onClick="interview()"><strong>ENTREVISTAS</strong></div></td>
    </tr>
    <tr>
      <td><div class="typo" onclick="typo()"><strong>TIPOGRAFÍA</strong></div></td>
      <td><div class="videos" onClick="video()"><strong>TOP 10 VIDEOS</strong></div></td>
    </tr>
    <tr>
      <td><div class="photo" onclick=photo()><strong>FOTOGRAFÍA</strong></div></td>
      <td><div class="artists" onClick="artist()"><strong>ARTISTAS</strong></div></td>
    </tr>
    <tr>
      <td><div class="ilus" onClick="ilus()"><strong>ILUSTRACIÓN</strong></div></td>
      <td><div class="faq" onClick="faq()"><strong>FAQ</strong></div></td>
    </tr>
  </table>
</div>
<div class="content" id="content"> </div>
<div class="footer" id="footer">
  <div>
    Todos los derechos reservados © 2019
  </div>
</div>
</body>
</html>
